<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Duniya</title>

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/mmenu.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/magnific-popup.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/swiper-bundle.min.css"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />

    <!-- Font -->
    <link rel="stylesheet" href="font/fonts.css" />

    <!-- Icon -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/icons/flat/flaticon_upskill.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/icons/icomoon/style.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- v4.0.0-alpha.6 -->

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/dist/css/style.css" />
    <link
      rel="stylesheet"
      href="./public/dist/css/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="./public/dist/css/et-line-font/et-line-font.css"
    />

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </head>
  <body className="" style="background-color: #ecf0f4">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="./public/dist/js/jquery.min.js"></script>
    <script src="./public/dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="./public/dist/js/niche.js"></script>
    <script src="./public/dist/plugins/formwizard/jquery-steps.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/mmenu.js"></script>
    <script type="text/javascript" src="assets/js/lazysize.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/swiper-bundle.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/swiper.js"></script>
    <script type="text/javascript" src="assets/js/countto.js"></script>
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      new Mmenu(document.querySelector("#menu"));
    </script>
    <script>
      new Mmenu(document.querySelector("#menu"));
    </script>
    <script>
      SVGInject(document.querySelectorAll("img.injectable"));
    </script>
  </body>
</html>
