{
  "name": "jspayroll_front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host --port 80",
    "dev": "vite --host --port 80",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@remixicon/react": "^4.2.0",
    "@tiptap/extension-bullet-list": "^2.3.0",
    "@tiptap/extension-ordered-list": "^2.3.0",
    "@vimeo/player": "^2.24.0",
    "apexcharts": "^3.49.1",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.3",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "feather-icons-react": "^0.6.2",
    "file-saver": "^2.0.5",
    "flowbite": "^2.3.0",
    "flowbite-react": "0.5.0",
    "html-react-parser": "^5.1.10",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "immer": "^10.1.1",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "json-stringify-safe": "^5.0.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lord-icon-element": "^4.1.2",
    "moment": "^2.30.1",
    "qrcode.react": "^3.1.0",
    "quill": "^2.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "react-signature-canvas": "^1.0.6",
    "react-toastify": "^10.0.5",
    "react-webcam": "^7.2.0",
    "reactstrap": "^9.2.2",
    "redux-thunk": "^3.1.0",
    "remixicon": "^4.2.0",
    "remixicon-react": "^1.0.0",
    "saas": "^1.0.0",
    "select2": "^4.1.0-rc.0",
    "simplebar-react": "^3.2.4",
    "tailwind-merge": "^2.3.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "use-immer": "^0.10.0",
    "vimeo": "^2.3.1",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tiptap/extension-color": "^2.3.0",
    "@tiptap/extension-document": "^2.3.0",
    "@tiptap/extension-list-item": "^2.3.0",
    "@tiptap/extension-paragraph": "^2.3.0",
    "@tiptap/extension-text": "^2.3.0",
    "@tiptap/extension-text-align": "^2.3.0",
    "@tiptap/extension-text-style": "^2.3.0",
    "@tiptap/pm": "^2.3.0",
    "@tiptap/react": "^2.3.0",
    "@tiptap/starter-kit": "^2.3.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "sass": "^1.77.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.2.0"
  }
}
